# permissions for end users to view clusterpodselectors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterpodselector-viewer-role
rules:
- apiGroups:
  - selectors.autoimagepullsecrets.io
  resources:
  - clusterpodselectors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - selectors.autoimagepullsecrets.io
  resources:
  - clusterpodselectors/status
  verbs:
  - get
