# permissions for end users to view podselectors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: podselector-viewer-role
rules:
- apiGroups:
  - selectors.autoimagepullsecrets.io
  resources:
  - podselectors
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - selectors.autoimagepullsecrets.io
  resources:
  - podselectors/status
  verbs:
  - get
