# permissions for end users to edit podselectors.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: podselector-editor-role
rules:
- apiGroups:
  - selectors.autoimagepullsecrets.io
  resources:
  - podselectors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - selectors.autoimagepullsecrets.io
  resources:
  - podselectors/status
  verbs:
  - get
