apiVersion: autoimagepullsecrets.io/v1alpha1
kind: ClusterDockerRegistry
metadata:
  name: dockerhub
spec:
  authConfig:
    serveraddress: docker.artifactory.saltstack.net
    username: dXNlcm5hbWU=
    password: cGFzc3dvcmQ=
  match:
    #    regExp: /*.+/
    exact: docker.artifactory.saltstack.com