apiVersion: autoimagepullsecrets.io/v1alpha1
kind: ClusterDockerRegistry
metadata:
  name: dockerhub
spec:
  authConfig:
    serveraddress: https://index.docker.io/v1/
    username: testuser
    password: testpass
  default: true
  registry:
    regExp: "*.+"